{
  "profiles": {
    "Auditarium.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59877;http://localhost:59878"
    }
  }
}